POSTGRES_DB=todo_list_demo
POSTGRES_USER=todo_list_demo
POSTGRES_PASSWORD=todo_list_demo
DB_PORT=5432
DB_HOST=db
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
