services:
  app:
    image: gradle:8.9-jdk17-alpine
    command: gradle bootRun
    container_name: todo-list-demo-app
    working_dir: /home/gradle/project
    volumes:
      - .:/home/gradle/project
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    container_name: todo-list-demo-db
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - todo-list-demo-db-data:/var/lib/postgresql/data

volumes:
  todo-list-demo-db-data:
    name: todo-list-demo-db
