services:
  frontend:
    image: node:20
    container_name: react-app
    working_dir: /app
    environment:
      - VITE_API_URL=http://localhost:8080/api
    volumes:
      - ./frontend:/app
      - node_modules:/app/node_modules
    ports:
      - "5173:5173"
    command: sh -c "npm install && npm run dev -- --host"

  backend:
    image: gradle:8.9-jdk17-alpine
    command: gradle bootRun
    container_name: todo-list-demo-app
    working_dir: /home/gradle/project
    volumes:
      - ./backend/gradle:/home/gradle/project/gradle
      - ./backend/src:/home/gradle/project/src
      - ./backend/build.gradle:/home/gradle/project/build.gradle
      - ./backend/gradlew:/home/gradle/project/gradlew
      - ./backend/settings.gradle:/home/gradle/project/settings.gradle
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    container_name: todo-list-demo-db
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - todo-list-demo-db-data:/var/lib/postgresql/data

volumes:
  node_modules:
  todo-list-demo-db-data:
    name: todo-list-demo-db
